etc/schema.graphqls

type Query {
    graycoreCustomerOrders: GraycoreOrders @doc(description: "Retrieves all order associated with the customer's account. Throws an error if there is not an authorized customer.") @resolver(class: "Graycore\\OrderGraphQl\\Model\\CustomerOrders") @cache(cacheable: false)
    graycoreGuestOrders(
        cart_id: String
    ): GraycoreOrders @doc(description: "Retrieves the order associated with the specified cart. Throws an error if the cart is not found or there isn't an order associated with it.") @resolver(class: "Graycore\\OrderGraphQl\\Model\\GuestOrders") @cache(cacheable: false)
}

type GraycoreOrderAddress {
    # DaffOrderAddress
    order_id: Int @doc(description: "The order ID")
    # DaffPersonalAddress
    prefix: String @doc(description: "An honorific such as Dr. Mr. or Mrs.")
    suffix: String @doc(description: "A value such as Sr. Jr. or III")
    firstname: String @doc(description: "The first name of the person associated with the shipping/billing address")
    middlename: String @doc(description: "The middle name of the person associated with the shipping/billing address")
    lastname: String @doc(description: "The family name of the person associated with the shipping/billing address")
    telephone: String @doc(description: "The telephone number")
    email: String @doc(description: "The customer email associated with this address.")
    # DaffAddress
    street: [String]  @doc(description: "The street address")
    city: String @doc(description: "The city or town")
    region: String  @doc(description: "The region name")
    region_id: String @doc(description: "The two character region code")
    country_code: String @doc(description: "The two character code for the customer\'s country")
    postcode: String @doc(description: "The customers ZIP or postal code")
}

type GraycoreOrderItem {
    qty_ordered: Int @doc(description: "The number of items ordered.")
    qty_canceled: Int @doc(description: "The number of items cancelled.")
    qty_fulfilled: Int @doc(description: "The number of items fulfilled.")
    image: String @doc(description: "The image of the product for this order item.")
    order_id: String @doc(description: "The order ID.")
    created_at: String
    updated_at: String
    product_id: Int @doc(description: "The ID of the product for this order item.")
    sku: String @doc(description: "The SKU of the product for this order item.")
    name: String @doc(description: "The name of the order item.")
    weight: Float @doc(description: "The weight for this individual order item.")
    qty: Int @doc(description: "The number of items for this order item.")
    price: Float @doc(description: "The total price for this order item.")
    discount_percent: Float @doc(description: "The discount percentage for this order item.")
    discount_amount: Float @doc(description: "The discount amount for this order item.")
    tax_percent: Float @doc(description: "The tax percent for this order item.")
    tax_amount: Float @doc(description: "The tax amount for this order item.")
    row_total: Float @doc(description: "The row total for this order item.")
    row_total_with_discount: Float @doc(description: "The row total for this order item. Includes all discounts.")
    row_weight: Float @doc(description: "The total weight for these order item.")
    tax_before_discount: Float
}

type GraycoreOrderShipmentTracking {
    tracking_number: String
    carrier: String
    title: String
}

type GraycoreOrderShipmentItem {
    item: GraycoreOrderItem
    qty: Int
}

type GraycoreOrderShipment {
    tracking: [GraycoreOrderShipmentTracking]
    items: [GraycoreOrderShipmentItem]
}

type GraycoreOrderPayment {
    payment_id: Int
    order_id: Int
    method: String
    cc_type: String
    cc_last4: String
    cc_owner: String
    cc_exp_month: String
    cc_exp_year: String
}

type GraycoreOrderInvoice {
    items: [GraycoreOrderShipmentItem]
    grand_total: Float
    subtotal: Float
    billing_address: GraycoreOrderAddress
    shipping_address: GraycoreOrderAddress
}

type GraycoreOrder @doc(description: "Order mapping fields") {
    id: Int!
    order_number: String @doc(description: "The order number")
    customer_id: Int
    created_at: String
    updated_at: String
    grand_total: Float
    subtotal: Float
    status: String
    applied_codes: [String]!
    items: [GraycoreOrderItem]
    billing_address: GraycoreOrderAddress
    shipping_address: GraycoreOrderAddress
    shipments: [GraycoreOrderShipment]
    payment: GraycoreOrderPayment
    invoices: [GraycoreOrderInvoice]
    credits: [GraycoreOrderInvoice]
}

type GraycoreOrders {
    orders: [GraycoreOrder] @doc(description: "Array of orders")
}
